
trail_graph.ajax_nodeorder_form:
  path: '/trail_graph/node_order/{taxonomy_term}'
  defaults:
    _controller: '\Drupal\trail_graph\Controller\AjaxTrailGraphFormController::loadNodeOrderForm'
    _title: 'Render'
  requirements:
    _permission: 'access content'
  parameters:
    taxonomy_term:
      type: entity:taxonomy_term

trail_graph.trail_graph_nodeorder_form:
  path: 'trail_graph/trail/{taxonomy_term}/order'
  defaults:
    _form: '\Drupal\trail_graph\Form\TrailGraphNodeorderForm'
    _title: 'Order nodes'
  requirements:
    _permission: 'order nodes within categories'
  options:
    _admin_route: TRUE
  parameters:
    taxonomy_term:
      type: entity:taxonomy_term

trail_graph.modal_node_preview_iframe_render:
  path: '/node/preview_frame/{node_preview}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\trail_graph\Controller\ModalNodePreviewIframe::render'
    _title: 'Preview Title'
  requirements:
    _node_preview_access: '{node_preview}'
  options:
    parameters:
      node_preview:
        type: entity:node

trail_graph.simple_node_preview_controller_view:
  path: '/node/simple_preview/{node_preview}/{view_mode_id}'
  defaults:
    _controller: '\Drupal\trail_graph\Controller\SimpleNodePreviewController::view'
    _title: 'title'
  requirements:
    _node_preview_access: '{node_preview}'
  options:
    parameters:
      node_preview:
        type: entity:node
